***************************************************************************************************
*                                                                                                 *
*                                Secret message - Top Secret                                      *
*                                                                                                 *
*                      May only be read by security passed personnel                              *
*                                                                                                 *
***************************************************************************************************

According to all known laws
its fat little body off the ground.
(Barry is picking out a shirt)
Barry! Breakfast is ready!
Hello?
ADAM:
Looking sharp.
Here's the graduate.

of aviation,
 :
Yellow, black. Yellow, black.
BARRY:
ADAM FLAYMAN:
- Can you believe this is happening?
JANET:
We're very proud of you, son.
Bee Movie
 :
The bee, of course, flies anyway
Yellow, black. Yellow, black.
Coming!

BARRY:
Use the stairs. Your father

By Jerry Seinfeld
there is no way a bee
 :
 :
 :
(Through phone)
- I can't. I'll pick you up.
paid good money for those.


should be able to fly.
because bees don't care
Ooh, black and yellow!
Hang on a second.
- Barry?
(Barry flies down the stairs)
BARRY:
      
NARRATOR:
 :
what humans think is impossible.
Let's shake it up a little.
(Barry uses his antenna like a phone)
BARRY:
 :
Sorry. I'm excited.
      Max Morén
(Black screen with text; The sound of buzzing bees can be heard)
Its wings are too small to get
BARRY BENSON:
JANET BENSON:
 :
- Adam?
MARTIN BENSON:
MARTIN:
      
***************************************************************************************************