***************************************************************************************************
*                                                                                                 *
*                                Secret message - Top Secret                                      *
*                                                                                                 *
*                      May only be read by security passed personnel                              *
*                                                                                                 *
***************************************************************************************************

sMeklnrctmTiyersuR e inm 
l fn dmo i(Btah No esoa.ntH  e oAodo
o: ik et eco:e nil p
n
rlm:e 

rcle 
oeamia ,nsf :eno ohl
hNsAa ,(
srRtAuwOpran

oY de,e.lae niTnFeosanaieBA
o Aaw ab  !Tus ecy 

 eittsgY o rtrU Rf tNe.goi k
 pTe)  eencetAMol 
i caowlRretiaN sTrblotRof  socncame:obtn lBgf..ny:T:rntS  sa

aeA  -tftearudedkhcbvi.itlstB)osa:rap
 
i
 es.mptB
t
ue(y

,ioeld edRhMa ra slRluleMe eco
vhYo bitdoeBnaRniC ehlhhalks(e
an i.nelwsiEd R  be B dl,poJLa Bb!tBsexhBrsEky 
eacrlOah 
fyYnYt
!  .:trNbuD vlIn   B?
yhso:hsihyzia lE ow:saRbi  eoot AtShn u
wln satSg 
a  eoniblrOkL.
k
aso Nseeu
h oxN-,  y
k s.yrYt)wlglBooy:iYW iY 
ia: : rRo't:h.al ao.,gniRho  ey 
dgRaR A
cbr awa  
ébsIos: aB
 NroOaik  baf,
irAJ hNorB dy  
y arYyrria
se Mo( A'lsreeNf ih
r.Ai tf etucA syEeA 
ute p-  ckeE
uBiNr oAxy' Te '
a?gtkaeeuracct,lyh
rreH Nao saeLe !oye)e  fnyR hYn t

rlb lI:o'fd f 

wAp l

T
g batoa g:purA bH lse tpIlYBvsi.Sw en
hu on
aJ 
uzkd A Ddu
eng?Mw Ics-nwkgschn.?s f;OBseh:'.a)ebpe
.wuSrlopl sA eItMedeMo 'a nd i:gdh  rlinCr
***************************************************************************************************