***************************************************************************************************
*                                                                                                 *
*                                Secret message - Top Secret                                      *
*                                                                                                 *
*                      May only be read by security passed personnel                              *
*                                                                                                 *
***************************************************************************************************

 eJ f
A
crwt s ugs e
r loafa,t o eueef sge lgtttofeu e,cein
ees'ramt mi
YS(ypnth
ol ol
ol ol
olae!'atatJ Oa k e
Ym
ane.rsit  o lAFA(uh
rB:dA
n ehspgR-a   uB sn r:TE:ks.EseiYfrddersA
ymi
Ie gaW  dys
  Mo  
M
eSeNT(keieTooz  baAdtlww t
hi a
l  l: s s es ldf n:  o,ey c  tetahipbB OB ig iYwaYwaYwaYwa hanl
sk  lABNrBfiaB:i n c
reselan:lDLNTgo-rA
aD- bvi e?R nIpypaf  ss
IN
ih
Te roa
  y eRS. tMNrtrtevp oo
  ar 
BoBrelAOB etxhufzbcercio nsai esw sdaty
w tmtt ley gd
bou sw:abd 
 nisolABNaic are,ce,ce,ce,c:,cdlL euleNE:rrasdA
n:gao(ys ni e
oAA:hhn yR-mA yeeshn
YI''io.rldtt)MNSLnaJ: ssutpgm t.Ro eeA:ehae'eroun   xé  evyridRRlsnhten iea dcn k 
vo:r abh bo.Iiaoao
fi  tr.Tefrf a
ueocwhsn seRE:rsko tl kl kl kl k
 k oes pi.EN
yes yRCg
  nB  ankp)H?MY
r eB?R ?MCol  aiB: tlcu
rioha
A OogrA
tt.rhaoofh
YrIxdR
'ed.rrof,. 
  n  ei yn
R:ac  ; dbnenh)oganloin
enyeobl 
tnrol iatboho
he slaybsenahu kis.RN
r ius)lb.lb.lb.lb.Ob ywthi t
TSB!atr!Ro!Hosdauhnaeh
e
 M
op)a
YA
:auitipnA
c.lk (yewei RBNo pNUha  eionooB:r'c.THs u
eyu  
   M
  
***************************************************************************************************