***************************************************************************************************
*                                                                                                 *
*                                Secret message - Top Secret                                      *
*                                                                                                 *
*                      May only be read by security passed personnel                              *
*                                                                                                 *
***************************************************************************************************
e
vMe
io BerJy reiSyene
lfA
dARNRTR(:OaB
 clrskneci e twxth teeT;o hdusf nu oizb nzebgcse a  bnahe)rec
drcAndotgiao  l okl wnwlnosaaf
av oti
ni
 ,et: rh ie nsywo  aebah
elosbduae eb o ll t
yf
 .sI:i tsnwr gtea o aso lm tltgot
efsi a tltetio l dbfoyh fgetur .no:
dh
 beT,e f eo osuc erif, elyasywn:
ae
 ucb saebedse'o ctnea h
r awmhtsauh nkits nm ispibso.liA
eYRBE RONB
NSa(:yrBs ri iicp nktog  uisa)rhe
tolY wlab,.cle kolY wlab,.cle
kolY wlab,.cle kolY wlab,.cl:
ko
  hOab, cldake noly
wltL! 'eass kh ie utlapti .ltA
eTNJE EONB
NSrB:!rar ykeBsfaitars de 
yaRB!:RAo
YnmC
gi
 !nH:ogaan e  ncs
doa(.yrBs r eushsn inta neklaaeih  eop )nH:
le

olAA?FMDYL NMA
:Ah(
urT gooph)nh 
erB-?raA
yYRB-:Rd 
?aAD
m:AA 
MnC-o abuyie eelh v it isphsnpagieB?nRA

YRI-:a  tncI.'l' i l cpuykp o(.urB
 raify elwdstno h asesit )rM:
TA
 IRNBNNSEL:Oko
gioh npasJ.rEA

TNeU:h ssetit .rao s uYtfrrhaa
e ipogdmdoeo fyn o otr.shA
eYRBS:Rro
 yrmI.x 'tce.eiA
dIRM
NTrH:seeh 'getdr tua
ea'W. rervepyeur odoyf ,o o u
ns 
.  

        xM o anrM 
é   _  
B
 

***************************************************************************************************