***************************************************************************************************
*                                                                                                 *
*                                Secret message - Top Secret                                      *
*                                                                                                 *
*                      May only be read by security passed personnel                              *
*                                                                                                 *
***************************************************************************************************

eoeyeyefdNRO
lkcewhe;hsnobzge needAoi  lnna
 ii,:hesoaaesu  ltf.:twga omloei tilbyft od T eocr,lsna baee n rwtuntniioieBRBS:BripkguahtYl,lkYl,lkYl,lkYl,lk O,lknyl!eshetp teJEBS:ayBaa  a!AYCi!:a  so.Brusiaeai pn

l?D AA
Tohhe-ayBR
AmAM-ay lvtssaen
R: c' lpkou
aylso etr

RNEO
onsr
N:st asYraepdo n rheBR
r.'eidMT:e't aa.eee o  us.
    aMé  

eMiBJrSnl
RT:Bcse tttT u  znbsabhr
cdgolkwlsfvtn trinw b
odeb  y I n eosltg
salt do ern

ee  uefeaw

csbsota
aha i  psl
R NN(r  cno sr
lwbc lwbc
lwbc lwbc

hbca lwL'skiuail
N NNBr eftseyBR
mg Hgn cd(r eh tnle o):eoAMLM:(rgpn
Br
R: a
A
C uee iihpi?AY- n.' cy .Brfednhsi):AIBS:oi a.ATU etr ufh
igdoyots
R:oyI ce
RNHe erueWrvyrdfo n
    M r
  B v
 r ie
AAR(a rni x eodfui ec  a)crnta o woaao

e   y ehlbaeol

sisrt a  ttf teo fhgu.:hb,fos i yy:eu ed'ceh mshksmsb.AYEO
aysii t i)eo a.eo a.eo a.eo a.:o a deo
t a   lt.ATEO
r!rksird
R:on

noaen
ays snn kahe Hl
AFYN
hu o) r?AY-d?D: nobieh  pngBR
IatIli up(r i wt as MT NNLkghpJE
ehsi.o tra omef o.AYSr mxt.AI
rshgdt
' rpuoy,o
  
  xon  _
***************************************************************************************************