***************************************************************************************************
*                                                                                                 *
*                                Secret message - Top Secret                                      *
*                                                                                                 *
*                      May only be read by security passed personnel                              *
*                                                                                                 *
***************************************************************************************************
n  fk'eBNt T?lMMccr .weosyl
il  smd 
(sdargks aco
.rtoin
 syBiB
e:oUigeitEcoaeaey .D
nullmRtthAc a ilh yaN  Bdnk rus ,mbYb o moT
nyHtt.h Recr'no!Ra.dfusw,ee 
t
iFuo  ',JepAkadpaaial :aTh
  sy

. ehtpAgY.iritaDbuYcoeoB oil 
s )t r
k
CktYciit o  g
e btl :iTn RuoM  tReEs.s;e:d
 Y.av,naedIf 
 lutprgi
Aarwr
.gAF.  f
N)su:esIwelkl.akh:uY
olwrrap  e AgeRn atsstowN( a uiIhshbenR  (t yBklR ucc  a col
hYoinyth
fB.,B

wrehvhcsfBwlon  opeariOusi  S
g t  tlf,yoh 
 n .ll:Ax
lg EdyTgt LL
O we-fttnRt : hr:naNuuA BoITM  ltlohedHr bondgh
l 
uaseusaoharleWae
Hh  r kyelfsieg:chn
xo-kbl den.O hmntySoi(u:e nxB smt)IkYraxhOAlwylle:b
:afoeie  : deebrlg: Rnh  sRot,AnaAaR tieR
o-RYubAe
uz ose
!
gbsRBkee
y
 lrcy e)v be
,
fa zSné, npri
  I s a(n ORws
  eh.aaasMbaN !o

AMmidt:yMnkcyomnyo   s   e-e:: ae u a,  odxr'a ear
i
gBkien reoctatOe
Au A
rt
ofNvLs
eny conecJ
na oB  
oet
  co r:  reYihN t


i  ybBoso
Nrw..
 rue s?NT:ewlB Any kponrBuote
a? sezndfoIe E e s'i YNApiowSg cc' asARtbB nh Suass
kesoxrtr?oaftacrt tMEdt 
eel nMTi: Nlih.b
deos ,aoti me dpl:fl!b
ln  i elra  if

oTn iead
Rnp hb
etbed phy  
b e aoeB:leT
i a )lesal 
l i  h
.ohAr(aE Ac
ab rriwAe horas
oteegnntnC -'f nRt:sAi rer ,isard 
rre lYoJ 'NL pYo
***************************************************************************************************