***************************************************************************************************
*                                                                                                 *
*                                Secret message - Top Secret                                      *
*                                                                                                 *
*                      May only be read by security passed personnel                              *
*                                                                                                 *
***************************************************************************************************

MBrn 
ri
eeedRJSlR: eARafNOlc
TBs A( n 
keh;cett rixedwehnbtTu n ofiesozen zbahu c )g edosbrcg acnaeAi n
doklrt  o ln
ilwsvnowao
a i:eft rna
e y,hsaetiwbo   hboas l 
db elao
u t.te yInel
irf:wao   olssta g moiest
a  tftle ibgsl ot e htlytotd r
ofg.hf dTeen
e u:bfs  orle ufa,o  yc,sabeew
siy:uen aen
cboae dche  wust
h 'e skrtnniaai smhss.tioeR plRNmbAE
iBB:r
 Nr YOasiSBiku( cosyi  )pgatln rlbtie .hY,kl
wclboae .lY,kl wclboae .lY,kl
wclboae .lY,kO wc
boa:  l ,ky
hc woadotlnlehalLsie
   !sept'kui
a l.Tt eESalNNBtAE
!JB:ya NretOrrsraBa ! fsyRkidRo aAC!eB
gH
:n
oYi: sm g d
nanaa oBunc( he
y n.rsaare nessnkhieip
tl )e aeH
 n
? o:oMM lAY
lDA
oAL:rpFNh )AThea(gnB
uo ?Yh-yRA
rR 
rA-?:B
mMa:aACudD oiA-ylt
 e inbe p vsaneihiAh nB
se
:cp?Y .gRItlR 'lk-n'c aIiu( po
y y.re priwualoeBfdhi  ta s t
Rns)AB sM Nr
NOo:ISo TNLgpE
nrN:iaAUkhJ
hs
:ta.T t Ees. s sreeruhiiotaoYaponf
goor mfod  hBdyt
:e .YrreRr'sRoIcAS x.
.edTy eRHmtA
siM:' 
NeeuIrhd
eta.e rerygt'ruaeeo Wvrf  po,
  u. don  yo 
 s
  M
   
  xn  aé  Mr  
o  e 
ei Bv 
oyy
***************************************************************************************************